[buildout]

parts = 
    django
    omelette

extensions =
    mr.developer
    buildout.dumppickedversions

eggs =
    Django
    BeautifulSoup
    feedparser
    lxml
    couchdb
    celery
    fabric
    akorn_search

auto-checkout =
    akorn_search

versions = versions
 
[versions]
BeautifulSoup = 3.2.1
Django = 1.3.1
distribute = 0.6.24
feedparser = 5.1
lxml = 2.3.3

CouchDB = 0.8
Fabric = 1.5.2
amqp = 1.0.6
anyjson = 0.3.3
billiard = 2.7.3.19
celery = 3.0.13
collective.recipe.omelette = 0.15
djangorecipe = 1.4
kombu = 2.5.4
mr.developer = 1.23
paramiko = 1.9.0
pycrypto = 2.6
python-dateutil = 1.5
setuptools = 0.6c12dev-r88846
zc.recipe.egg = 2.0.0a3

[django]
recipe = djangorecipe
projectegg = akorn_search
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src
test = policy

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
akorn_search = git https://github.com/oakling/Oakling.git
