[buildout]

parts =
# celery parts
    celery
    rabbitmq
    schedule_scripts
# couch parts
    spider-monkey
    couchdb
    couchdb-lucene
    couchdb-lucene-config
# web parts
    django
    django-config
    console_scripts
    rubygems
    uwsgi
    nginx
    nginx-config
    libevent
    memcached
# development parts
    nose

extends =
    celery.cfg
    couch.cfg
    web.cfg
    base.cfg
    versions.cfg

eggs =
    Django
    BeautifulSoup
    feedparser
    lxml
    couchdb
    celery
    amqplib
    fabric
    pysqlite
    akorn_admin
    akorn_search
    akorn.celery
    akorn.scrapers
    ipython
    requests<1.2.3
    django_assets
    django-extensions
    python-spidermonkey
    mock
    readline
    cssmin
    cssselect
    pylibmc

auto-checkout =
    akorn_admin
    akorn_search
    akorn.celery
    akorn.scrapers
    collective.recipe.couchdblucene

show-picked-versions = true
versions = versions

[ports]
http = 8000
uwsgi = 9000

[hosts]
localhost = 127.0.0.1
celery = 127.0.0.1
wsgi = 127.0.0.1
admin = 127.0.0.1

[uwsgi]
recipe = buildout.recipe.uwsgi
xml-master = True
xml-processes = 1
xml-socket = ${hosts:localhost}:${ports:uwsgi}
xml-wsgi-file = ${buildout:bin-directory}/django.wsgi

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx/conf/nginx.conf
output = ${nginx:location}/conf/nginx.conf
http_port = ${ports:http}
server_name = localhost
uwsgi_host = ${hosts:localhost}
uwsgi_port = ${ports:uwsgi}
static_dir = ${buildout:directory}/src/akorn_search/akorn_search/collectedstatic/

[django]
recipe = djangorecipe
projectegg = akorn_search
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src
test = akorn_search
wsgi = true

[console_scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython

[nose]
recipe = pbp.recipe.noserunner
eggs = 
    ${buildout:eggs}

[supervisor]
recipe = collective.recipe.supervisor
programs =
    ${celery-supervisor:programs}
    ${couch-supervisor:programs}
    ${web-supervisor:programs}

[rubygems]
recipe = rubygemsrecipe
gems = sass
