user ubuntu;
worker_processes 2;
daemon off; # Run in foreground, so supervisor can look after it

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include mime.types;
	default_type application/octet-stream;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

    server {
        listen ${http_port};
        server_name ${server_name};

        location / {
            include uwsgi_params;
            uwsgi_pass ${uwsgi_host}:${uwsgi_port};
        }
    }
}
